<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061531_added_entity_AppUser.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061532_added_entity_AppUserDevice.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061533_added_entity_ProductCategory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061534_added_entity_Brand.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061535_added_entity_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061536_added_entity_ProductDefinition.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061537_added_entity_ProductDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061538_added_entity_ProductInventory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061539_added_entity_ProductGroup.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061540_added_entity_Order.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061541_added_entity_OrderDetails.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20190926061532_added_entity_constraints_AppUserDevice.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061535_added_entity_constraints_Product.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061536_added_entity_constraints_ProductDefinition.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061537_added_entity_constraints_ProductDetails.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061538_added_entity_constraints_ProductInventory.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20190926061539_added_entity_constraints_ProductGroup.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
