# Error page
error.title=Không thể thực thi yêu cầu của bạn
error.subtitle=Rất tiếc, có lỗi xảy ra.
error.status=Trạng thái:
error.message=Tin nhắn:

# Activation email
email.activation.title=ecommerchant kích hoạt tài khoản
email.activation.greeting=Gửi {0}
email.activation.text1=Tài khoản của bạn ecommerchant đã được tạo, vui lòng bấm vào đường dẫn bên dưới để kích hoạt:
email.activation.text2=Trân trọng,
email.signature=Nhóm ecommerchant.

# Creation email
email.creation.text1=Tài khoản của bạn ecommerchant đã được tạo, vui lòng bấm vào đường dẫn bên dưới để truy cập:

# Reset email
email.reset.title=ecommerchant đặt lại mật khẩu
email.reset.greeting=Gửi {0}
email.reset.text1=Để đặt lại mật khẩu cho tài khoản cho tài khoản của bạn ecommerchant, vui lòng bấm vào đường dẫn bên dưới:
email.reset.text2=Trân trọng,
