<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ProductInventory.
    -->
    <changeSet id="20190926061538-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id_id"
                                 baseTableName="product_inventory"
                                 constraintName="fk_product_inventory_product_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

    </changeSet>
</databaseChangeLog>
