{
  "ecommerchantApp": {
    "appUserDevice": {
      "home": {
        "title": "App User Devices",
        "createLabel": "Create a new App User Device",
        "createOrEditLabel": "Create or edit a App User Device",
        "notFound": "No App User Device found"
      },
      "created": "A new App User Device is created with identifier {{ param }}",
      "updated": "A App User Device is updated with identifier {{ param }}",
      "deleted": "A App User Device is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete App User Device {{ id }}?"
      },
      "detail": {
        "title": "App User Device"
      },
      "deviceId": "Device Id",
      "deviceType": "Device Type",
      "deviceOs": "Device Os",
      "country": "Country",
      "ipAddressDuringRegistration": "Ip Address During Registration",
      "createdAt": "Created At",
      "deviceKey": "Device Key",
      "status": "Status",
      "pin": "Pin",
      "isLoggedIn": "Is Logged In",
      "lastLoginCountry": "Last Login Country",
      "lastLoginIpAddress": "Last Login Ip Address",
      "appUser": "App User"
    }
  }
}
